
眉山二期ELSA发布地址 10.21.18.191  服务用户名：Administrator 密码 twadmin@123
ToDesk:
设备代码:265 517 769
临时密码:123456

眉山三期ELSA发布地址  10.21.21.235  服务用户名：Administrator 密码 twadmin@123
ToDesk:
设备代码:222 785 381
临时密码:aa123456
-------------------------------------------------------------------------------------
报警推送服务
两个服务不同数据库
二期elsa地址http://10.21.18.191:5098
三期elsa地址http://10.21.18.235:5098
1父级流程
功能:被采集服务调用后区分是什么操作
set表示报警发生 请求采集接口确认是否需要发送消息
如果需要发送 推送企业微信群后启动子流程等待清除动作发生
并且启动新的定时器 循环请求采集接口确认是否消除 直到报警消除
如果不需要发送消息表示报警已经消除 流程结束 并且会触发无效信号 不会推送清除消息

2子级流程
功能：当发送过消息给企业微信群后 子流程启动 等待clear信号触发 并且推送报警消除消息



-------------------------------------------------------------------------------------
0411新增两个流程用作报表推送
1 MCS实时在制数据转换
功能:被webReport调时请求MCS接口 把接口返回的MCS实时在制数据转换结构后返回给webReport

2报表图片推送微信
功能:定时调用陈佳洛的接口获取报表图片base64字符串 推送企业微信群


















